Repository: droidian/lomiri-camera-app
Catalog: po/*.po
Languages: et, hr, sr, vi

source: Camera
et: Kaamera
hr: Kamera
sr: Kamera
vi: Máy ảnh

source: Camera application
et: Kaamerarakendus
hr: Aplikacija za kameru
sr: Program za kameru
vi: Ứng dụng máy ảnh

source: Photos;Videos;Capture;Shoot;Snapshot;Record
et: Photos;Videos;Capture;Shoot;Snapshot;Record;foto;video;fotod;videod;salvestamine;salvesta;pilditamine;pildista;filmimine;jäädvustamine;jäädvustus;salvestus;klõps
hr: Fotografije;Videa;Snimanje;Fotografiranje;Snimka
sr: Fotografije;Video zapisi;Snimanje;Snimanje;Snimak;Snimanje
vi: Ảnh;Video;Chụp;Chụp;Ảnh chụp nhanh;Quay

source: lomiri-camera-app
sr: lomiri-kamera-program

source: Barcode Reader
et: Triipkoodi lugeja
hr: Čitač barkodova
sr: Barkod Čitač
vi: Trình đọc mã vạch

source: Barcode Reader application
et: Triipkoodide lugemise rakendus
hr: Aplikacija za čitač barkodova
sr: Aplikacija Barkod Čitač
vi: Ứng dụng đọc mã vạch

source: QR;Code;Reader
et: QR;Code;Reader;QR-kood;triipkood;lugeja
hr: QR;Kod;Čitač
sr: QR;Kod;Čitač
vi: QR;Mã;Trình đọc

source: lomiri-barcode-reader-app
sr: lomoro-barkod-čitač-program

source: Settings
et: Seadistused
hr: Postavke
sr: Podešavanja
vi: Cài đặt

source: Close
et: Sulge
hr: Zatvori
sr: Zatvori
vi: Đóng

source: About
et: Rakenduse teave
hr: Informacije
sr: o čemu
vi: Giới thiệu

source: Add date stamp on captured images
et: Lisa salvestatud fotodele ajatempel
hr: Dodaj datum na snimljene slike
sr: Dodajte pečat datuma na snimljene slike
vi: Thêm thời gian vào ảnh đã chụp

source: Date formatting keywords
et: Märksõnad kuupäeva vormindamiseks
hr: Ključne riječi za formatiranje datuma
sr: Ključne reči za formatiranje datuma
vi: Các từ khóa định dạng ngày

source: the day as number without a leading zero (1 to 31)
et: päev numbrina ja ilma nullita (1 kuni 31)
hr: dan kao broj bez vodeće nule (od 1 do 31)
sr: dan kao broj bez vodeće nule (1 do 31)
vi: ngày (dưới dạng số, không có số 0 ở đầu, từ 1 đến 31)

source: the day as number with a leading zero (01 to 31)
et: päev numbrina ja koos nulliga (01 kuni 31)
hr: dan kao broj s vodećom nulom (od 01 do 31)
sr: dan kao broj sa početnom nulom (01 do 31)
vi: ngày (dưới dạng số, có số 0 ở đầu, từ 01 đến 31)

source: the abbreviated localized day name (e.g. 'Mon' to 'Sun').
et: päeva lühend kohalikus keeles (Esmasp-Pühap).
hr: skraćen lokalizirani naziv dana (npr. „pon” do „ned”).
sr: skraćeni lokalizovani naziv dana (npr. 'pon' do 'ned').
vi: tên ngày viết tắt theo địa phương (ví dụ: 'T2' đến 'CN').

source: the long localized day name (e.g. 'Monday' to 'Sunday').
et: päeva täisnimi kohalikus keeles (Esmaspäev-Pühapäev).
hr: dugačak lokalizirani naziv dana (npr. „ponedjeljak” do „nedjelja”).
sr: dugo lokalizovano ime dana (npr. 'ponedeljak' do 'nedelja').
vi: tên ngày đầy đủ theo địa phương (ví dụ: 'Thứ Hai' đến 'Chủ Nhật').

source: the month as number without a leading zero (1 to 12)
et: kuu numbrina ja ilma nullita (1 kuni 12)
hr: mjesec kao broj bez vodeće nule (od 1 do 12)
sr: mesec kao broj bez vodeće nule (1 do 12)
vi: tháng (dạng số, không có số 0 ở đầu, từ 1 đến 12)

source: the month as number with a leading zero (01 to 12)
et: kuu numbrina ja koos nulliga (01 kuni 12)
hr: mjesec kao broj s vodećom nulom (od 01 do 12)
sr: mesec kao broj sa početnom nulom (01 do 12)
vi: tháng (dạng số, có số 0 ở đầu, từ 01 đến 12)

source: the abbreviated localized month name (e.g. 'Jan' to 'Dec').
et: kuu lühend kohalikus keeles (Jaan-Dets).
hr: skraćen lokalizirani naziv mjeseca (npr. „sij” do „pro”).
sr: skraćeni lokalizovani naziv meseca (npr. 'jan' do 'dec').
vi: tên tháng viết tắt theo địa phương (ví dụ: 'Thg 1' đến 'Thg 12').

source: the long localized month name (e.g. 'January' to 'December').
et: kuu täisnimi kohalikus keeles (Jaanuar-Detsember).
hr: dugačak lokalizirani naziv mjeseca (npr. „siječanj” do „prosinac”).
sr: dugačak lokalizovani naziv meseca (npr. „januar“ do „decembar“).
vi: tên tháng đầy đủ theo địa phương (ví dụ: 'Tháng Một' đến 'Tháng Mười Hai').

source: the year as two digit number (00 to 99)
et: aasta kahekohalise numbrina (00 kuni 99)
hr: godina kao dvoznamenkasti broj (00 do 99)
sr: godina kao dvocifreni broj (00 do 99)
vi: năm (dạng hai chữ số, từ 00 đến 99)

source: the year as four digit number. If the year is negative, a minus sign is prepended in addition.
et: aasta neljakohalise numbrina. Kui aasta on negatiivne, siis lisatakse ette miinusmärk.
hr: godina kao četveroznamenkasti broj. Ako je godina negativna, ispred se dodaje znak minus.
sr: godina kao četvorocifreni broj. Ako je godina negativna, ispred se stavlja znak minus.
vi: năm (dạng bốn chữ số). Nếu năm là âm, sẽ có dấu trừ đứng trước.

source: the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)
et: tund ilma nullita (1 kuni 23 või AM/PM puhul 1 kuni 12)
hr: sat bez vodeće nule (od 0 do 23 ili od 1 do 12 ako se prikazuje AM/PM)
sr: sat bez vodeće nule (0 do 23 ili 1 do 12 ako se prikazuje AM/PM)
vi: giờ (không có số 0 ở đầu, từ 0 đến 23 hoặc từ 1 đến 12 nếu hiển thị AM/PM)

source: the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)
et: tund koos nulliga (01 kuni 23 või AM/PM puhul 01 kuni 12)
hr: sat s vodećom nulom (00 do 23 ili 01 do 12 ako se prikazuje AM/PM)
sr: sat sa početnom nulom (00 do 23 ili 01 do 12 ako se prikazuje AM/PM)
vi: giờ (có số 0 ở đầu, từ 00 đến 23 hoặc từ 01 đến 12 nếu hiển thị AM/PM)

source: the hour without a leading zero (0 to 23, even with AM/PM display)
et: tund ilma nullita (1 kuni 23, seda ka AM/PM puhul)
hr: sat bez vodeće nule (od 0 do 23, čak i s prikazom AM/PM)
sr: sat bez vodeće nule (0 do 23, čak i sa AM/PM displejom)
vi: giờ (không có số 0 ở đầu, từ 0 đến 23, ngay cả khi hiển thị AM/PM)

source: the hour with a leading zero (00 to 23, even with AM/PM display)
et: tund koos nulliga (1 kuni 23, seda ka AM/PM puhul)
hr: sat s vodećom nulom (od 00 do 23, čak i s AM/PM prikazom)
sr: sat sa početnom nulom (00 do 23, čak i sa AM/PM displejom)
vi: giờ (có số 0 ở đầu, từ 00 đến 23, ngay cả khi hiển thị AM/PM)

source: the minute without a leading zero (0 to 59)
et: minut ilma nullita (0 kuni 59)
hr: minuta bez vodeće nule (od 0 do 59)
sr: minut bez vodeće nule (0 do 59)
vi: phút (không có số 0 ở đầu, từ 0 đến 59)

source: the minute with a leading zero (00 to 59)
et: minut koos nulliga (0 kuni 59)
hr: minuta s vodećom nulom (od 00 do 59)
sr: minut sa početnom nulom (00 do 59)
vi: phút (có số 0 ở đầu, từ 00 đến 59)

source: the second without a leading zero (0 to 59)
et: sekund ilma nullita (0 kuni 59)
hr: sekunda bez vodeće nule (od 0 do 59)
sr: drugi bez vodeće nule (0 do 59)
vi: giây (không có số 0 ở đầu, từ 0 đến 59)

source: the second with a leading zero (00 to 59)
et: sekund koos nulliga (0 kuni 59)
hr: sekunda s vodećom nulom (od 00 do 59)
sr: drugi sa početnom nulom (00 do 59)
vi: giây (có số 0 ở đầu, từ 00 đến 59)

source: the milliseconds without leading zeroes (0 to 999)
et: millisekund ilma nullita (0 kuni 999)
hr: milisekunde bez vodećih nula (od 0 do 999)
sr: milisekunde bez vodećih nula (0 do 999)
vi: mili giây (không có số 0 ở đầu, từ 0 đến 999)

source: the milliseconds with leading zeroes (000 to 999)
et: millisekund koos nulliga (0 kuni 999)
hr: milisekunde s vodećim nulama (od 000 do 999)
sr: milisekunde sa vodećim nulama (000 do 999)
vi: mili giây (có số 0 ở đầu, từ 000 đến 999)

source: use AM/PM display. AP will be replaced by either 'AM' or 'PM'.
et: kasuta AM/PM märkimisviisi. AP asendatakse vastavalt AM-i või PM-iga.
hr: koristite prikaz AM/PM. AP će se zamijeniti s „AM” ili „PM”.
sr: koristite prikaz AM/PM. AP će biti zamenjen sa 'AM' ili 'PM'.
vi: sử dụng hiển thị AM/PM. AP sẽ được thay thế bằng 'AM' hoặc 'PM'.

source: use am/pm display. ap will be replaced by either 'am' or 'pm'.
et: kasuta am/pm märkimisviisi. ap asendatakse vastavalt am-i või pm-iga.
hr: koristite prikaz am/pm. ap će se zamijeniti s „am” ili „pm”.
sr: koristite prikaz prepodne/podneva. ap će biti zamenjen sa 'am' ili 'pm'.
vi: sử dụng hiển thị AM/PM. AP sẽ được thay thế bằng 'AM' hoặc 'PM'.

source: the timezone (for example 'CEST')
et: ajavöönd (näiteks „EST“)
hr: vremenska zona (na primjer „CEST”)
sr: vremenska zona (na primer „CEST“)
vi: múi giờ (ví dụ: 'CEST')

source: Add to Format
et: Lisa vormingule
hr: Dodaj formatu
sr: Dodaj u format
vi: Thêm vào Định dạng

source: Color
et: Värv
hr: Boja
sr: Boja
vi: Màu

source: Alignment
et: Joondumine
hr: Poravnanje
sr: Poravnanje
vi: Căn chỉnh

source: Opacity
et: Läbipaistmatus
hr: Neprozirnost
sr: Opacitet
vi: Độ mờ đục

source: Blurred Overlay
et: Hägustatud ülekate
hr: Zamućeni sloj
sr: Zamućeno preklapanje
vi: Lớp phủ làm mờ

source: Only Blur Preview overlay
et: Ainult hägustatud ülekatte eelvaade
hr: Samo „Pregled” sa zamućenim slojem
sr: Samo prekrivač za pregled zamućenja
vi: Chỉ làm mờ lớp phủ xem trước

source: Delete media?
et: Kas kustutame meedia?
hr: Izbrisati medij?
sr: Izbrisati snimak?
vi: Xóa 'phương tiện' này chứ?

source: Delete
et: Kustuta
hr: Izbriši
sr: Izbriši
vi: Xóa bỏ

source: Cancel
et: Katkesta
hr: Odustani
sr: Otkaži
vi: Hủy bỏ

source: No media available.
et: Meediat pole saadaval.
hr: Nema medija.
sr: Nema dostupnih snimaka.
vi: Không có 'phương tiện' khả dụng.

source: Scanning for content...
et: Otsin sisu...
hr: Pretraživanje sadržaja …
sr: Skeniranje sadržaja...
vi: Đang quét nội dung...

source: Select
et: Vali
hr: Odaberi
sr: Изабери
vi: Chọn

source: Edit Photo
et: Muuda fotot
hr: Uredi fotografiju
sr: Уреди фотографију
vi: Chỉnh sửa ảnh

source: Photo Roll
et: Filmirull
hr: Traka fotografija
sr: Преглед снимака
vi: Thư viện ảnh

source: Back
et: Tagasi
hr: Natrag
sr: Nazad
vi: Trở lại

source: Get the source
et: Vaata lähtekoodi
hr: Nabavi izvorni kod
sr: Idi do izvora
vi: Lấy nguồn

source: Report issues
et: Teata veast või problemist
hr: Prijavi probleme
sr: Prijavi probleme
vi: Báo cáo sự cố

source: Help translate
et: Aita tõlkida
hr: Pomogni prevoditi
sr: Pomozi u prevodu
vi: Hỗ trợ dịch

source: Width : %1
et: Laius: %1
hr: Širina: %1
sr: Širina: %1
vi: Chiều dài : %1

source: Height : %1
et: Kõrgus: %1
hr: Visina: %1
sr: Visina: %1
vi: Chiều cao : %1

source: Date : %1
et: Kuupäev: %1
hr: Datum: %1
sr: Datum : %1
vi: Ngày : %1

source: Camera Model : %1
et: Kaamera mudel: %1
hr: Model kamere: %1
sr: Model kamere: %1
vi: Kiểu máy ảnh : %1

source: Copyright : %1
et: Autoriõigused: %1
hr: Autorska prava: %1
sr: Autorsko pravo: %1
vi: Bản quyền : %1

source: Exposure Time : %1
et: Säriaeg: %1
hr: Vrijeme ekspozicije: %1
sr: Vreme ekspozicije: %1
vi: Thời gian phơi sáng : %1

source: F. Number : %1
et: Ava suhtarv: %1
hr: F. broj: %1
sr: F. Broj: %1
vi: Số khẩu độ ống kính (f) : %1

source: Sub-File type : %1
et: Alamfaili tüüp: %1
hr: Vrsta poddatoteke : %1
sr: Tip pod-datoteke: %1
vi: Kiểu tệp con : %1

source: Media Information
et: Meedia teave
hr: Podaci medija
sr: Informacije o medijima
vi: Thông tin 'phương tiện' này

source: Name : %1
et: Nimi : %1
hr: Ime: %1
sr: Ime : %1
vi: Tên : %1

source: Type : %1
et: Tüüp : %1
hr: Vrsta: %1
sr: Tip: %1
vi: Thể loại : %1

source: With Flash : %1
et: Koos välguga : %1
hr: S flashom : %1
sr: Sa Flashom: %1
vi: Với 'Flash' : %1

source: Yes
et: Jah
hr: Da
sr: Da
vi: Có

source: No
et: Ei
hr: Ne
sr: Ne
vi: Không

source: No space left on device, free up space to continue.
et: Nutiseadmes pole enam vaba andmeruumi. Jätkamiseks palun esmalt kustuta või teisalda faile.
hr: Na uređaju više nema slobodne memorije. Za nastavljanje oslobodite memoriju.
sr: Нема простора на уређају, ослободите простор да наставите.
vi: Thiết bị hết dung lượng, hãy giải phóng bộ nhớ để tiếp tục.

source: Swipe left for photo roll
et: Filmirulli jaoks viipa vasakule
hr: Povucite prstom lijevo na traku fotografija
sr: Превуците на лево да вртите фотографије
vi: Vuốt sang trái để xem thư viện ảnh

source: Share
et: Jaga
hr: Podijeli
sr: Подели
vi: Chia sẻ

source: Image Info
et: Pildi teave
hr: Podaci slike
sr: Informacija slike
vi: Thông tin ảnh

source: Edit
et: Muuda
hr: Uredi
sr: Уреди
vi: Chỉnh sửa

source: Back to Photo roll
et: Tagasi filmirulli juurde
hr: Natrag na traku fotografija
sr: Nazad na foto rolnu
vi: Quay lại Thư viện ảnh

source: Unable to share
et: Pole võimalik jagada
hr: Ne može se dijeliti
sr: ne mogu da podelim
vi: Không thể chia sẻ

source: Unable to share photos and videos at the same time
et: Samal ajal ei saa jagada fotosid ja videoid
hr: Fotografije i videa se ne mogu istovremeno dijeliti
sr: Nije moguće istovremeno deliti fotografije i video zapise
vi: Không thể chia sẻ ảnh và video cùng lúc

source: On
et: Sees
hr: Uključeno
sr: Упаљен
vi: Bật

source: Off
et: Väljas
hr: Isključeno
sr: Угашен
vi: Tắt

source: Auto
et: Automaatne
hr: Automatski
sr: По потреби
vi: Tự động

source: HDR
et: HDR-video
sr: ХДР

source: 5 seconds
et: 5 sekundit
hr: 5 sekundi
sr: 5 секунди
vi: 5 giây

source: 15 seconds
et: 15 sekundit
hr: 15 sekundi
sr: 15 секунди
vi: 15 giây

source: Fine Quality
hr: Dobra kvaliteta
sr: Добар квалитет
vi: Chất lượng ổn

source: High Quality
hr: Visoka kvaliteta
sr: Visok kvalitet
vi: Chất lượng cao

source: Normal Quality
hr: Normalna kvaliteta
sr: Нормалан квалитет
vi: Chất lượng bình thường

source: Basic Quality
hr: Osnovna kvaliteta
sr: Основни квалитет
vi: Chất lượng cơ bản

source: SD
sr: СД

source: Save to SD Card
hr: Spremi na SD karticu
sr: Сачувај на СД картицу
vi: Lưu vào Thẻ SD

source: Save internally
hr: Spremi na uređaju
sr: Сачувај на уређају
vi: Lưu nội bộ

source: Vibrate
hr: Vibriraj
sr: Vibracija
vi: Rung

source: Low storage space
hr: Malo memorije
sr: Мало преосталог простора
vi: Dung lượng bộ nhớ ít

source: You are running out of storage space. To continue without interruptions, free up storage space now.
hr: Ponestaje vam memorije. Kako biste nastavili bez prekida, oslobodite memoriju.
sr: Понестаје вам простора. Да наставите без прекида, ослободите нешто простора што пре.
vi: Bộ nhớ của bạn sắp đầy. Để tiếp tục sử dụng mà không gián đoạn thông báo này, hãy giải phóng dung lượng ngay bây giờ.

source: External storage not writeable
hr: U eksternu memoriju nije moguće pisati
sr: U eksternu memoriju nije moguće pisati
vi: Bộ nhớ ngoài không ghi được

source: It does not seem possible to write to your external storage media. Trying to eject and insert it again might solve the issue, or you might need to format it.
hr: Čini se da nije moguće pisati na vaš ekstrni medij za spremanje. Pokušaj izbacivanja i ponovnog povezivanja mogao bi riješiti problem ili će se možda morati formatirati.
sr: Čini se da nije moguće pisati na vaš spoljni medij za skladištenje. Pokušaj da ga izbacite i ponovo umetnete može rešiti problem ili ćete možda morati da ga formatirate.
vi: Có vẻ không thể ghi dữ liệu vào bộ nhớ ngoài của bạn. Thử tháo ra và gắn lại có thể khắc phục được sự cố, hoặc bạn có thể cần định dạng lại.

source: Cannot access camera
hr: Nije moguće pristupiti kameri
sr: Не могу приступити камери
vi: Không thể truy cập máy ảnh

source: Camera app doesn't have permission to access the camera hardware or another error occurred. If granting permission does not resolve this problem, reboot your device.
hr: Aplikacija „Kamera” nema dozvolu za pristup kameri ili se dogodila jedna druga greška. Ako dodjeljivanje dozvole ne riješi problem, pokrenite uređaj ponovo.
sr: Ако давање дозволе не реши овај проблем, поново покрените уређај. Aplikacija za kameru nema dozvolu za pristup hardveru kamere ili je došlo do neke druge greške.
vi: Ứng dụng Máy ảnh không có quyền truy cập phần cứng máy ảnh hoặc đã xảy ra lỗi khác. Nếu việc cấp quyền không khắc phục được sự cố này, hãy khởi động lại thiết bị của bạn.

source: Edit Permissions
hr: Uredi dozvole
sr: Измените дозволе
vi: Chỉnh sửa quyền

source: Capture failed
hr: Snimanje nije uspjelo
sr: Snimanje nije uspelo
vi: Chụp thất bại

source: Replacing your external media, formatting it, or restarting the device might fix the problem.
hr: Zamjena eksternog medija, njegovo formatiranje ili ponovno pokretanje uređaja bi moglo riješiti problem.
sr: Zamena spoljnog medija, njegovo formatiranje ili ponovno pokretanje uređaja može rešiti problem.
vi: Thay thế thiết bị lưu trữ phương tiện ngoài, định dạng lại hoặc khởi động lại thiết bị có thể khắc phục sự cố.

source: Restarting your device might fix the problem.
hr: Ponovno pokretanje uređaja bi moglo riješiti problem.
sr: Ponovo pokretanje uređaja može rešiti problem.
vi: Khởi động lại thiết bị có thể khắc phục được sự cố.

source: Flash
hr: Blic
sr: Блиц

source: Light;Dark
hr: Svijetlo;Mračno
sr: Светло;Тамно
vi: Sáng;Tối

source: Flip Camera
hr: Zamijeni kameru
sr: Изврни снимак
vi: Lật máy ảnh

source: Front Facing;Back Facing
hr: Prednja;Stražnja
sr: Предња;Задња
vi: Trước mặt;Đằng sau

source: Shutter
hr: Okidač
sr: Бленда
vi: Màn chập

source: Take a Photo;Snap;Record
hr: Snimi fotografiju;Okini;Snimi
sr: Сликај;Фотографиши;Сними
vi: Chụp ảnh;Chụp nhanh;Ghi hình

source: Mode
hr: Način
sr: Режим
vi: Chế độ

source: Stills;Video
hr: Stilovi;Video
sr: Слике;Видео
vi: Ảnh tĩnh;Video

source: White Balance
hr: Balans bijele boje
sr: Равнотежа беле
vi: Cân bằng trắng

source: Lighting Condition;Day;Cloudy;Inside
hr: Stanje osvjetljenja;Dan;Oblačno;Unutarnji prostor
sr: Светлосни услови;Дан;Облачно;Унутра
vi: Điều kiện ánh sáng;Ban ngày;Trời nhiều mây;Trong nhà

source: <b>%1</b> photos taken today
hr: Broj danas snimljenih fotografija: <b>%1</b>
sr: Данас је усликано <b>%1</b> фотографија
vi: <b>%1</b> ảnh được chụp hôm nay

source: No photos taken today
hr: Danas nije snimljena nijedna fotografija
sr: Данас нема усликаних фотографија
vi: Không có ảnh được chụp hôm nay

source: <b>%1</b> videos recorded today
hr: Broj danas snimljenih videa: <b>%1</b>
sr: Данас је снимљено <b>%1</b> видеа
vi: <b>%1</b> video được quay hôm nay

source: No videos recorded today
hr: Danas nije snimljen nijedan video
sr: Данас нема снимљених видеа
vi: Không có video được quay hôm nay

source: Ok
et: Sobib
hr: U redu
vi: Ô kê

source: Format
et: Vorming
vi: Định dạng
